@font-face {
    font-family: jakartaSans;
    src: url(../fonts/PlusJakartaSans-VariableFont_wght.woff2);
}

@font-face {
    font-family: jakartaSansItalic;
    src: url(../fonts/PlusJakartaSans-Italic-VariableFont_wght.woff2);
}

* {
    font-family: jakartaSans, sans-serif;
    margin: 0px;

    color: white;
}
#background {
    background-color: rgba(0, 0, 0, 0.13);
    position: relative;
    width: 850px;
    height: 100vh;
}
body {
    background-color: #d6e3f5;  
    background-color: rgb(14, 14, 14);
    background-color: black;
    background-image: url(../images/clearNight3.jpg);
    background-size: 100%;
    background-position-y: -100px;

    display: flex;
    justify-content: center;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#searchbar > * {
    border: 0px;
    height: 35px;
    margin-top: 10px;
}

#search {
    width: 25vw;
    border-radius: 10px;

    box-sizing: border-box;
    padding: 10px;

    color: black;
    background-color: rgb(255, 255, 255);
    border: 1.5px solid grey;
}

#search:focus {
    background-color: white;
}

#searchbar {
    position: relative;
}
#searchbar div {
    border-radius: 0px 10px 10px 0px;
    background-image: url(../icons/magnify.svg);
    background-repeat: no-repeat;
    width: 25px;
    position: absolute;

    filter: invert(50%);
    top: 5px;
    right: 5px;
}

#topLine {
    display: flex;
    justify-content: space-between;
}

#time {
    color: rgb(165, 165, 165);
    font-family: jakartaSansItalic;
    font-weight: 350;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.currentCard {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    padding: 20px 20px 30px 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    border-radius: 10px;
    width: min(100vw, 750px);
    position: relative;
    /*background-image: url(../images/shot-by-cerqueira-kmoe5HdXqvc-unsplash.jpg);*/
}

#tempHolder {
    width: fit-content;
    position: relative;
}

#tempHolder > div > h1 {
    font-size: 100px;
    width: fit-content;
}

#tempMarker {
    position: absolute;
    font-size: 45px;
    font-weight: 1000;
    bottom: 12px;
    right: 114px;
}

#weather {
    position: relative;
    width: fit-content;
}

#weather > h1:nth-child(2) {
    font-weight: 400;
}

/*#weather > img {
    position: absolute;
    top: 0px;
    right: -150px;
}*/

#weatherContent {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 3fr 2fr;
    gap: 10px;
    max-height: 90vh;
}

#weatherContent > div:first-child{
    backdrop-filter: blur(120px) brightness(100%) contrast(100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.589);
}

#weekCard {
    grid-column: 1/2;
    grid-row: 2 / 6;

    display: flex;
    flex-direction: column;
}

#weekCard div:last-child {
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: white rgba(230, 230, 230, 0);
}

.day {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 20px 0px;
    gap: 10px;
    border-top: 1px solid grey;
}

.day>p:first-child {
    font-weight: bold;
    font-size: 25px;
}

.day>p:last-child {
    justify-self: end;
}

#weekCard > div:first-child {
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 10px;
    display:flex;
}

#windCard {
    grid-column: 2/3;
    grid-row: 4/6;
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#windCard > div:first-child {
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0);
    padding-bottom: 5px;
    display:flex;
}

.windData {
    display: flex;
    box-sizing: border-box;
    padding: 5px 0px;
    gap: 0px;
    border-top: 1px solid grey;
    font-weight: 700;
    font-size: 18px;
}

#aqCard {
    grid-column: 2/3;
    grid-row: 2/3;
}

meter {
    width: 200px;
}

#weatherContent > * {
    /*background-color: rgba(0, 0, 0, 0.164);*/
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    backdrop-filter: blur(120px) brightness(90%) contrast(100%);
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.404);
}

#precipCard > h1 {
    font-size: 30px;
}

#precipCard > div {
    display: flex;
    align-items: center;
}

#favorite {
    margin-top: 20px;
    height: 250px;
    backdrop-filter: blur(120px) brightness(100%) contrast(100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.726);
    box-sizing: border-box;
    padding: 20px 20px 30px 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    border-radius: 10px;
    width: min(100vw, 750px);
}

#rightButton {
    background-image: url("../icons/menu-right.svg");
    right: -12px;
}

#leftButton {
    background-image: url("../icons/menu-left.svg");
    left: -12px;

}

#rightButton,
#leftButton {
    width: 75px;
    height: 75px;
    filter: invert(100%);
    position: absolute;
    top: 110px;
}